# DB Creds
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar

# SonarQube DB Connection
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

#Both configs are needed by Sonarqube
# SonarScanner Conf
SONAR_PROJECT_KEY=
SONAR_TOKEN=
